Chapter6 Array Slice Map
1. Array 
    - สมาชิกชนิดเดียวกัน
    - ความยาวคงที่
    - มีดัชนีนับเริ่มจาก 0
    ex var x[5]int
2. Slice
    - ไม่ระบุความยาว ความยาวเปลี่ยนแปลงได้
    - ใช้ฟังก์ชัน make ในการสร้าง Slice
    ex. x:= make([]float64,5)
        ฟังก์ชันสามารถส่งอากิวเมนต์ลำดับทีาสามได้
        x:= make([]float64,5,10)  
    - อีกวิธีที่จะสร้างสไลด์คือใช้ นิติพจน์ [low:high]
        arr := [50]float64{1,2,3,4,5}
        x:=arr[0:5]
        low คือ ดัชนีเริ่มต้น , high ดัชนีสุดท้ายของสไลซ์ 
            ex. arr[0:5] คือ [1,2,3,4,5] 
            ex. arr[1:4] คือ [2,3,4]
        ละเว้นlow high ได้
            เช่น arr[0:] เหมือน arr[0:len(arr)]
                arr[:5] เหมือน arr[0:5]
                arr[:]  เหมือน arr[0:len(arr)]



